PROJECT_HOST=this_IP
PROJECT_PORT=this_PORT
APP_TITLE=this_name_app
POSTGRES_USER=this_name_user_db
POSTGRES_PASSWORD=this_password_db
POSTGRES_DB=this_name_db
DATABASE_DSN=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
